all pred steps, MMGCRN, test, MSE, RMSE, MAE, MAPE, 39.201001, 6.261070, 3.778494, 10.901772
1 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 32.465966, 5.697891, 3.458674, 10.916337
2 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 31.126598, 5.579122, 3.274718, 9.545366
3 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 33.714709, 5.806437, 3.432646, 9.739342
4 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 38.027604, 6.166653, 3.679086, 10.394949
5 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 44.268702, 6.653473, 4.073930, 11.723796
6 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 55.602425, 7.456703, 4.751910, 13.090840
all pred steps, MMGCRN, test, MSE, RMSE, MAE, MAPE, 125.571376, 11.205863, 6.566633, 30.129183
1 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 139.456840, 11.809185, 6.881132, 35.618338
2 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 102.539112, 10.126160, 5.750511, 28.484527
3 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 102.148512, 10.106855, 5.832223, 26.817313
4 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 111.327052, 10.551164, 6.166923, 27.120244
5 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 130.973351, 11.444359, 6.801936, 30.005895
6 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 166.983386, 12.922205, 7.967071, 32.728783
