all pred steps, MMGCRN, test, MSE, RMSE, MAE, MAPE, 137.649379, 11.732407, 7.533888, 16.859688
1 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 138.972799, 11.788672, 7.580313, 16.642534
2 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 136.716480, 11.692582, 7.538441, 16.714352
3 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 136.972479, 11.703524, 7.511428, 16.740982
4 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 137.397556, 11.721670, 7.517246, 16.945418
5 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 137.513886, 11.726632, 7.518451, 17.014686
6 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 138.323074, 11.761083, 7.537448, 17.100153
all pred steps, MMGCRN, test, MSE, RMSE, MAE, MAPE, 269.317880, 16.410907, 10.024900, 21.900378
1 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 853.973563, 29.222826, 20.620537, 45.163928
2 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 162.975217, 12.766175, 8.208796, 18.552871
3 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 123.555051, 11.115532, 7.167499, 13.911658
4 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 163.912369, 12.802827, 8.155724, 17.329572
5 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 177.167257, 13.310419, 8.517496, 20.065990
6 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 134.323825, 11.589816, 7.479346, 16.378251
