all pred steps, MMGCRN, test, MSE, RMSE, MAE, MAPE, 3.271785, 1.808808, 0.878869, 1.822083
1 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 1.864310, 1.365398, 0.792752, 1.539865
2 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 1.891803, 1.375428, 0.782999, 1.564394
3 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 1.831471, 1.353318, 0.758099, 1.517066
4 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 1.948085, 1.395738, 0.762146, 1.531607
5 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 2.202714, 1.484154, 0.784448, 1.586838
6 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 2.559202, 1.599751, 0.818534, 1.671132
7 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 2.980596, 1.726440, 0.854986, 1.765396
8 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 3.473805, 1.863815, 0.896125, 1.870861
9 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 4.047909, 2.011942, 0.942116, 1.989330
10 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 4.696017, 2.167029, 0.992849, 2.122312
11 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 5.451047, 2.334748, 1.049940, 2.271629
12 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 6.314469, 2.512861, 1.111439, 2.434566
