all pred steps, MMGCRN, test, MSE, RMSE, MAE, MAPE, 46.958372, 6.852618, 3.228802, 7.948826
1 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 28.701308, 5.357360, 2.618676, 6.220074
2 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 31.154758, 5.581645, 2.791203, 6.970616
3 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 33.078579, 5.751398, 2.865832, 7.129577
4 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 33.826555, 5.816060, 2.898794, 7.118689
5 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 36.408161, 6.033918, 2.949204, 7.225277
6 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 39.951834, 6.320746, 3.044852, 7.445130
7 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 44.433202, 6.665823, 3.167397, 7.735141
8 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 49.684189, 7.048701, 3.312916, 8.088925
9 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 55.817239, 7.471094, 3.480151, 8.527042
10 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 62.732973, 7.920415, 3.668078, 9.050564
11 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 70.162924, 8.376331, 3.873157, 9.642760
12 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 77.551758, 8.806348, 4.075451, 10.232334
