all pred steps, MMGCRN, test, MSE, RMSE, MAE, MAPE, 137.160819, 11.711568, 7.536347, 16.297223
1 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 135.514014, 11.641049, 7.485449, 16.356862
2 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 136.234012, 11.671933, 7.536621, 16.304416
3 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 136.755861, 11.694266, 7.528803, 16.150910
4 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 137.497776, 11.725945, 7.541486, 16.248734
5 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 137.955490, 11.745445, 7.551139, 16.321883
6 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 139.007759, 11.790155, 7.574582, 16.400531
all pred steps, MMGCRN, test, MSE, RMSE, MAE, MAPE, 264.019148, 16.248666, 9.973623, 21.054017
1 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 837.768172, 28.944225, 20.562813, 44.409988
2 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 158.761753, 12.600070, 8.160598, 17.692758
3 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 120.880114, 10.994549, 7.089162, 13.415584
4 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 160.589337, 12.672385, 8.092873, 16.598703
5 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 174.396072, 13.205911, 8.507135, 18.788246
6 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 131.719438, 11.476909, 7.429154, 15.418824
