all pred steps, GCRN, test, MSE, RMSE, MAE, MAPE, 163.130913, 12.772271, 8.128980, 18.934171
1 step, GCRN, test, MSE, RMSE, MAE, MAPE, 162.904079, 12.763388, 8.125297, 18.736658
2 step, GCRN, test, MSE, RMSE, MAE, MAPE, 163.043630, 12.768854, 8.125481, 18.911071
3 step, GCRN, test, MSE, RMSE, MAE, MAPE, 163.285869, 12.778336, 8.132291, 19.002545
4 step, GCRN, test, MSE, RMSE, MAE, MAPE, 163.379330, 12.781992, 8.135016, 19.047092
5 step, GCRN, test, MSE, RMSE, MAE, MAPE, 163.268311, 12.777649, 8.132131, 18.999584
6 step, GCRN, test, MSE, RMSE, MAE, MAPE, 162.904260, 12.763395, 8.123662, 18.908075
all pred steps, GCRN, test, MSE, RMSE, MAE, MAPE, 309.900972, 17.604004, 10.741756, 23.785595
1 step, GCRN, test, MSE, RMSE, MAE, MAPE, 960.031505, 30.984375, 22.049238, 47.378638
2 step, GCRN, test, MSE, RMSE, MAE, MAPE, 195.965445, 13.998766, 8.872079, 20.986152
3 step, GCRN, test, MSE, RMSE, MAE, MAPE, 144.766894, 12.031911, 7.665136, 15.428595
4 step, GCRN, test, MSE, RMSE, MAE, MAPE, 192.951122, 13.890685, 8.737793, 19.163131
5 step, GCRN, test, MSE, RMSE, MAE, MAPE, 210.703935, 14.515645, 9.195607, 22.006571
6 step, GCRN, test, MSE, RMSE, MAE, MAPE, 154.986929, 12.449375, 7.930682, 17.750484
