all pred steps, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 162.341610, 12.741335, 8.101836, 18.966159
1 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 161.804147, 12.720226, 8.113561, 18.854689
2 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 162.310039, 12.740096, 8.096154, 19.037380
3 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 162.050529, 12.729907, 8.092530, 18.921079
4 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 162.404818, 12.743815, 8.096021, 18.924331
5 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 162.674466, 12.754390, 8.103784, 18.988945
6 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 162.805660, 12.759532, 8.108966, 19.070530
all pred steps, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 305.741995, 17.485480, 10.673824, 23.933481
1 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 936.233710, 30.597936, 21.705601, 47.381610
2 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 197.319280, 14.047038, 8.891955, 21.550189
3 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 143.872534, 11.994688, 7.653110, 15.334617
4 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 191.863844, 13.851492, 8.706278, 19.217681
5 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 209.851502, 14.486252, 9.153935, 22.182639
6 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 155.311100, 12.462387, 7.932064, 17.934152
