experiment_city tokyo
experiment_month 202112
model_name GCRN
decoder_type stepwise
go_type last
ycov_type time
batch_size 64
rnn_units 32
num_layers 1
channnel_in 1
channnel_out 1
feature_time True
feature_history False
train_data (4464, 1843, 2)
train_data (4320, 1843, 2)
test_data (4464, 1843, 2)
tokyo 202112 training started Fri Feb  4 12:21:55 2022
TRAIN XS.shape YS.shape, XCov.shape, YCov.shape (8762, 6, 1843, 1) (8762, 6, 1843, 1) (8762, 6, 1843, 1) (8762, 6, 1843, 1)
Model Training Started ... Fri Feb  4 12:21:58 2022
TIMESTEP_IN, TIMESTEP_OUT 6 6
Trainable parameter list: 

 In total: 34265 trainable parameters. 
 
XS_torch.shape:   torch.Size([8762, 6, 1843, 1])
YS_torch.shape:   torch.Size([8762, 6, 1843, 1])
YCov_torch.shape:   torch.Size([8762, 6, 1843, 1])
epoch 0 time used: 31  seconds  train loss: 0.6901696112271658 validation loss: 0.6898195015573436
epoch 1 time used: 32  seconds  train loss: 0.6305009075775663 validation loss: 0.6673140958638455
epoch 2 time used: 32  seconds  train loss: 0.6106963480168365 validation loss: 0.6609549771591389
epoch 3 time used: 32  seconds  train loss: 0.6028285931142167 validation loss: 0.6570416700344878
epoch 4 time used: 32  seconds  train loss: 0.597974083672519 validation loss: 0.6537788124293402
epoch 5 time used: 32  seconds  train loss: 0.5941976474683373 validation loss: 0.650697437256561
epoch 6 time used: 32  seconds  train loss: 0.5911346365918926 validation loss: 0.6481295032133418
epoch 7 time used: 32  seconds  train loss: 0.5888628243647143 validation loss: 0.6462452026166529
epoch 8 time used: 32  seconds  train loss: 0.5871527248812383 validation loss: 0.6448273149487744
epoch 9 time used: 32  seconds  train loss: 0.5857469783020136 validation loss: 0.6436743743340211
epoch 10 time used: 32  seconds  train loss: 0.5844923307762863 validation loss: 0.6426630067749145
epoch 11 time used: 32  seconds  train loss: 0.5832831695859535 validation loss: 0.6417233233362614
epoch 12 time used: 32  seconds  train loss: 0.5820436927439905 validation loss: 0.6408035231202447
epoch 13 time used: 32  seconds  train loss: 0.5807219083914019 validation loss: 0.63990137205446
epoch 14 time used: 32  seconds  train loss: 0.5793350203689276 validation loss: 0.6390683999457679
epoch 15 time used: 32  seconds  train loss: 0.5779795365969607 validation loss: 0.6383521307118676
epoch 16 time used: 32  seconds  train loss: 0.5767321685662717 validation loss: 0.6376939174357422
epoch 17 time used: 32  seconds  train loss: 0.5755402894302003 validation loss: 0.6370163819986846
epoch 18 time used: 32  seconds  train loss: 0.5741994740202481 validation loss: 0.6361301793512391
epoch 19 time used: 32  seconds  train loss: 0.5719015731139917 validation loss: 0.6344363004146021
epoch 20 time used: 32  seconds  train loss: 0.5693423299779632 validation loss: 0.6331523077121232
epoch 21 time used: 32  seconds  train loss: 0.5677723727429808 validation loss: 0.6320973812908084
epoch 22 time used: 32  seconds  train loss: 0.5664389304938046 validation loss: 0.6311576971176388
epoch 23 time used: 32  seconds  train loss: 0.5652319639762449 validation loss: 0.6302935510996214
epoch 24 time used: 32  seconds  train loss: 0.5641601145802667 validation loss: 0.6295436454221899
epoch 25 time used: 32  seconds  train loss: 0.5632371807902067 validation loss: 0.6289042794557534
epoch 26 time used: 32  seconds  train loss: 0.5624268794192188 validation loss: 0.6283419340073599
epoch 27 time used: 32  seconds  train loss: 0.5616972956360248 validation loss: 0.6278386181318177
epoch 28 time used: 32  seconds  train loss: 0.5610280524530543 validation loss: 0.627371868196006
epoch 29 time used: 32  seconds  train loss: 0.5603994520545786 validation loss: 0.6269347818405974
epoch 30 time used: 32  seconds  train loss: 0.5598062120912064 validation loss: 0.626527074889362
epoch 31 time used: 32  seconds  train loss: 0.559245319022488 validation loss: 0.6261399567317658
epoch 32 time used: 32  seconds  train loss: 0.5586970242222519 validation loss: 0.6257790543346414
epoch 33 time used: 32  seconds  train loss: 0.5581622436935182 validation loss: 0.6254423904070731
epoch 34 time used: 32  seconds  train loss: 0.5576356528937735 validation loss: 0.625132420165307
epoch 35 time used: 32  seconds  train loss: 0.5571109249500756 validation loss: 0.6248427101435154
epoch 36 time used: 32  seconds  train loss: 0.5565855772895113 validation loss: 0.6245769857000075
epoch 37 time used: 32  seconds  train loss: 0.5560620240317217 validation loss: 0.6243297404918644
epoch 38 time used: 32  seconds  train loss: 0.5555459358769815 validation loss: 0.6240976415013462
epoch 39 time used: 32  seconds  train loss: 0.5550329252077444 validation loss: 0.6238763023598016
epoch 40 time used: 32  seconds  train loss: 0.5545287539590315 validation loss: 0.6236690531741098
epoch 41 time used: 32  seconds  train loss: 0.5540366952340546 validation loss: 0.6234642956312363
epoch 42 time used: 32  seconds  train loss: 0.5535504838916342 validation loss: 0.6232648323736796
epoch 43 time used: 32  seconds  train loss: 0.5530700098749819 validation loss: 0.6230774708449269
epoch 44 time used: 32  seconds  train loss: 0.5525926687758801 validation loss: 0.6229116609519826
epoch 45 time used: 32  seconds  train loss: 0.5521205794845718 validation loss: 0.6227614350212268
epoch 46 time used: 32  seconds  train loss: 0.5516501327497813 validation loss: 0.6226465248833069
epoch 47 time used: 32  seconds  train loss: 0.5511808992928883 validation loss: 0.6225597589922408
epoch 48 time used: 32  seconds  train loss: 0.5507145689160036 validation loss: 0.6225093645844924
epoch 49 time used: 32  seconds  train loss: 0.5502515381292526 validation loss: 0.6224787123994379
epoch 50 time used: 32  seconds  train loss: 0.5497920860385735 validation loss: 0.6224852179566892
epoch 51 time used: 32  seconds  train loss: 0.549342100618637 validation loss: 0.6225278618291109
epoch 52 time used: 32  seconds  train loss: 0.5488869395906968 validation loss: 0.6226135036652625
epoch 53 time used: 32  seconds  train loss: 0.5484282715854679 validation loss: 0.622744447017358
epoch 54 time used: 32  seconds  train loss: 0.5479599419993146 validation loss: 0.6229297250223617
epoch 55 time used: 32  seconds  train loss: 0.5474868621787712 validation loss: 0.6231396869675093
epoch 56 time used: 32  seconds  train loss: 0.5470085107804868 validation loss: 0.6233833278765258
epoch 57 time used: 32  seconds  train loss: 0.5465126811977282 validation loss: 0.6236375669865019
epoch 58 time used: 32  seconds  train loss: 0.5460085903304731 validation loss: 0.6239013591622283
Early stopping at epoch: 59 
trainval loss 0.5649138227686765
YS.shape, YS_pred.shape, (8762, 6, 1843, 1) (8762, 6, 1843, 1)
YS.shape, YS_pred.shape, (8762, 6, 1843) (8762, 6, 1843)
**************************************** 
GCRN, train, Torch MSE, 0.545502 
GCRN, train, MSE, RMSE, MAE, MAPE, 343.858845, 18.543431, 13.422790, 23.658501 
Model Training Ended ... Fri Feb  4 12:54:51 2022
tokyo 202112 testing started Fri Feb  4 12:54:51 2022
TEST XS.shape, YS.shape, XCov.shape, YCov.shape, YMask.shape (4453, 6, 1843, 1) (4453, 6, 1843, 1) (4453, 6, 1843, 1) (4453, 6, 1843, 1) (4453, 1843)
Model Testing Started ... Fri Feb  4 12:54:53 2022
TIMESTEP_IN, TIMESTEP_OUT 6 6
test loss 0.5847228316679286
YS.shape, YS_pred.shape, (4453, 6, 1843, 1) (4453, 6, 1843, 1)
********* Evaluation on the whole testing dataset ********* 
YS.shape, YS_pred.shape, (4453, 1843, 6) (4453, 1843, 6)
GCRN, test, Torch MSE, 0.584723 
all pred steps, GCRN, test, MSE, RMSE, MAE, MAPE, 362.441423, 19.037894, 13.893546, 24.614398 
1 step, GCRN, test, MSE, RMSE, MAE, MAPE, 263.751777, 16.240436, 11.059457, 21.232550 
2 step, GCRN, test, MSE, RMSE, MAE, MAPE, 322.530813, 17.959143, 12.969657, 23.552917 
3 step, GCRN, test, MSE, RMSE, MAE, MAPE, 364.314883, 19.087034, 14.038511, 24.847628 
4 step, GCRN, test, MSE, RMSE, MAE, MAPE, 390.869719, 19.770425, 14.681416, 25.524519 
5 step, GCRN, test, MSE, RMSE, MAE, MAPE, 411.535839, 20.286346, 15.187751, 26.142678 
6 step, GCRN, test, MSE, RMSE, MAE, MAPE, 421.645509, 20.534009, 15.424485, 26.386094 
********* Evaluation on the selected testing dataset when incident happen at t+1 ********* 
YS.shape, YS_pred.shape, (81745, 6) (81745, 6)
GCRN, test, Torch MSE, 0.584723 
all pred steps, GCRN, test, MSE, RMSE, MAE, MAPE, 542.769553, 23.297415, 16.954240, 29.088377 
1 step, GCRN, test, MSE, RMSE, MAE, MAPE, 1328.241331, 36.445045, 29.235903, 50.725286 
2 step, GCRN, test, MSE, RMSE, MAE, MAPE, 354.092575, 18.817348, 13.669856, 24.052077 
3 step, GCRN, test, MSE, RMSE, MAE, MAPE, 319.511463, 17.874884, 13.195377, 22.540732 
4 step, GCRN, test, MSE, RMSE, MAE, MAPE, 389.995021, 19.748292, 14.618932, 24.875249 
5 step, GCRN, test, MSE, RMSE, MAE, MAPE, 455.625555, 21.345387, 15.879362, 27.079920 
6 step, GCRN, test, MSE, RMSE, MAE, MAPE, 409.151375, 20.227491, 15.126009, 25.257001 
Model Testing Ended ... Fri Feb  4 12:55:07 2022
