experiment_city tokyo
experiment_month 202112
model_name GCRN
decoder_type stepwise
go_type random
ycov_type history
batch_size 64
rnn_units 32
num_layers 1
channnel_in 1
channnel_out 1
feature_time False
feature_history True
train_data (4464, 1843, 2)
train_data (4320, 1843, 2)
test_data (4464, 1843, 2)
tokyo 202112 training started Fri Feb  4 04:55:48 2022
TRAIN XS.shape YS.shape, XCov.shape, YCov.shape (8762, 6, 1843, 1) (8762, 6, 1843, 1) (8762, 6, 1843, 1) (8762, 6, 1843, 1)
Model Training Started ... Fri Feb  4 04:55:52 2022
TIMESTEP_IN, TIMESTEP_OUT 6 6
Trainable parameter list: 

 In total: 34265 trainable parameters. 
 
XS_torch.shape:   torch.Size([8762, 6, 1843, 1])
YS_torch.shape:   torch.Size([8762, 6, 1843, 1])
YCov_torch.shape:   torch.Size([8762, 6, 1843, 1])
epoch 0 time used: 31  seconds  train loss: 0.4311062917736926 validation loss: 0.320483381170924
epoch 1 time used: 31  seconds  train loss: 0.3036570750157631 validation loss: 0.2936712429981589
epoch 2 time used: 31  seconds  train loss: 0.2862788141567474 validation loss: 0.2703811416257086
epoch 3 time used: 31  seconds  train loss: 0.27075982523089653 validation loss: 0.2631441107736446
epoch 4 time used: 31  seconds  train loss: 0.26432486630895696 validation loss: 0.2591826247467074
epoch 5 time used: 31  seconds  train loss: 0.2587024126059569 validation loss: 0.257100754802165
epoch 6 time used: 31  seconds  train loss: 0.255593390261414 validation loss: 0.25603818968244474
epoch 7 time used: 31  seconds  train loss: 0.2537431511667979 validation loss: 0.25550802003733375
epoch 8 time used: 31  seconds  train loss: 0.25277651688349045 validation loss: 0.25568450632322764
epoch 9 time used: 31  seconds  train loss: 0.25225163961523583 validation loss: 0.2560167444290934
epoch 10 time used: 32  seconds  train loss: 0.25186309776264787 validation loss: 0.25613904355024975
epoch 11 time used: 31  seconds  train loss: 0.2515487063581442 validation loss: 0.25573162548839096
epoch 12 time used: 31  seconds  train loss: 0.25127726244048393 validation loss: 0.2552162414201587
epoch 13 time used: 32  seconds  train loss: 0.2510710105792044 validation loss: 0.25459946325411814
epoch 14 time used: 32  seconds  train loss: 0.2509154795402988 validation loss: 0.2540829764183446
epoch 15 time used: 31  seconds  train loss: 0.2507951988456928 validation loss: 0.2535271968731647
epoch 16 time used: 32  seconds  train loss: 0.2507367963896841 validation loss: 0.2531746577952671
epoch 17 time used: 31  seconds  train loss: 0.25069449535607746 validation loss: 0.2529723569240705
epoch 18 time used: 32  seconds  train loss: 0.2506378587250876 validation loss: 0.25280858487203645
epoch 19 time used: 31  seconds  train loss: 0.25062285899988973 validation loss: 0.2527100233618716
epoch 20 time used: 32  seconds  train loss: 0.25056038607547426 validation loss: 0.25262700389885345
epoch 21 time used: 32  seconds  train loss: 0.2505083657112899 validation loss: 0.2526295196582933
epoch 22 time used: 31  seconds  train loss: 0.25046343084585176 validation loss: 0.25257273162542987
epoch 23 time used: 32  seconds  train loss: 0.2504142581205574 validation loss: 0.25253565973312764
epoch 24 time used: 31  seconds  train loss: 0.250371279302951 validation loss: 0.25247362674316387
epoch 25 time used: 31  seconds  train loss: 0.250342384563554 validation loss: 0.25245641490902765
epoch 26 time used: 32  seconds  train loss: 0.25030084372954614 validation loss: 0.25241438370488756
epoch 27 time used: 32  seconds  train loss: 0.2502751739134692 validation loss: 0.2524083370231483
epoch 28 time used: 32  seconds  train loss: 0.250199086432351 validation loss: 0.2523596389469955
epoch 29 time used: 32  seconds  train loss: 0.25017222005371054 validation loss: 0.2523663344991528
epoch 30 time used: 32  seconds  train loss: 0.25010159501037427 validation loss: 0.252345529043582
epoch 31 time used: 32  seconds  train loss: 0.25010752426427785 validation loss: 0.2523628423974047
epoch 32 time used: 31  seconds  train loss: 0.2500435559989255 validation loss: 0.2523444237460398
epoch 33 time used: 32  seconds  train loss: 0.2500226992261662 validation loss: 0.25236396249409193
epoch 34 time used: 32  seconds  train loss: 0.24999676013469987 validation loss: 0.25232684728572596
epoch 35 time used: 32  seconds  train loss: 0.24995805574386853 validation loss: 0.2523654404634866
epoch 36 time used: 32  seconds  train loss: 0.2499202641245619 validation loss: 0.2523441172282699
epoch 37 time used: 32  seconds  train loss: 0.24989126015836075 validation loss: 0.2523548730578068
epoch 38 time used: 32  seconds  train loss: 0.24983880538825048 validation loss: 0.25234540291759644
epoch 39 time used: 31  seconds  train loss: 0.24984610404548824 validation loss: 0.2523729585855859
epoch 40 time used: 32  seconds  train loss: 0.24979166990862356 validation loss: 0.2523794793228426
epoch 41 time used: 31  seconds  train loss: 0.24978210345611346 validation loss: 0.2523919374417192
epoch 42 time used: 32  seconds  train loss: 0.2497494109434146 validation loss: 0.25237113688292434
epoch 43 time used: 32  seconds  train loss: 0.2497335704035854 validation loss: 0.25241250658024394
Early stopping at epoch: 44 
trainval loss 0.24979735257499866
YS.shape, YS_pred.shape, (8762, 6, 1843, 1) (8762, 6, 1843, 1)
YS.shape, YS_pred.shape, (8762, 6, 1843) (8762, 6, 1843)
**************************************** 
GCRN, train, Torch MSE, 0.249696 
GCRN, train, MSE, RMSE, MAE, MAPE, 89.731913, 9.472693, 5.935374, 12.602284 
Model Training Ended ... Fri Feb  4 05:20:21 2022
tokyo 202112 testing started Fri Feb  4 05:20:21 2022
TEST XS.shape, YS.shape, XCov.shape, YCov.shape, YMask.shape (4453, 6, 1843, 1) (4453, 6, 1843, 1) (4453, 6, 1843, 1) (4453, 6, 1843, 1) (4453, 1843)
Model Testing Started ... Fri Feb  4 05:20:23 2022
TIMESTEP_IN, TIMESTEP_OUT 6 6
test loss 0.3421126048256514
YS.shape, YS_pred.shape, (4453, 6, 1843, 1) (4453, 6, 1843, 1)
********* Evaluation on the whole testing dataset ********* 
YS.shape, YS_pred.shape, (4453, 1843, 6) (4453, 1843, 6)
GCRN, test, Torch MSE, 0.342113 
all pred steps, GCRN, test, MSE, RMSE, MAE, MAPE, 163.130913, 12.772271, 8.128980, 18.934171 
1 step, GCRN, test, MSE, RMSE, MAE, MAPE, 162.904079, 12.763388, 8.125297, 18.736658 
2 step, GCRN, test, MSE, RMSE, MAE, MAPE, 163.043630, 12.768854, 8.125481, 18.911071 
3 step, GCRN, test, MSE, RMSE, MAE, MAPE, 163.285869, 12.778336, 8.132291, 19.002545 
4 step, GCRN, test, MSE, RMSE, MAE, MAPE, 163.379330, 12.781992, 8.135016, 19.047092 
5 step, GCRN, test, MSE, RMSE, MAE, MAPE, 163.268311, 12.777649, 8.132131, 18.999584 
6 step, GCRN, test, MSE, RMSE, MAE, MAPE, 162.904260, 12.763395, 8.123662, 18.908075 
********* Evaluation on the selected testing dataset when incident happen at t+1 ********* 
YS.shape, YS_pred.shape, (81745, 6) (81745, 6)
GCRN, test, Torch MSE, 0.342113 
all pred steps, GCRN, test, MSE, RMSE, MAE, MAPE, 309.900972, 17.604004, 10.741756, 23.785595 
1 step, GCRN, test, MSE, RMSE, MAE, MAPE, 960.031505, 30.984375, 22.049238, 47.378638 
2 step, GCRN, test, MSE, RMSE, MAE, MAPE, 195.965445, 13.998766, 8.872079, 20.986152 
3 step, GCRN, test, MSE, RMSE, MAE, MAPE, 144.766894, 12.031911, 7.665136, 15.428595 
4 step, GCRN, test, MSE, RMSE, MAE, MAPE, 192.951122, 13.890685, 8.737793, 19.163131 
5 step, GCRN, test, MSE, RMSE, MAE, MAPE, 210.703935, 14.515645, 9.195607, 22.006571 
6 step, GCRN, test, MSE, RMSE, MAE, MAPE, 154.986929, 12.449375, 7.930682, 17.750484 
Model Testing Ended ... Fri Feb  4 05:20:38 2022
