experiment_city tokyo
experiment_month 202111
model_name STGCN
channnel_in 1
channnel_out 1
feature_incident False
feature_accident False
feature_time False
feature_history False
train_data (4464, 1609, 1)
train_data (4464, 1609, 1)
test_data (4320, 1609, 1)
tokyo 202111 training started Mon Jan 10 00:47:00 2022
TRAIN XS.shape YS,shape (8906, 1, 6, 1609) (8906, 1, 1, 1609)
Model Training Started ... Mon Jan 10 00:47:01 2022
opt.his_len, opt.seq_len 6 6
epoch 0 time used: 3  seconds  train loss: 0.518320387611669 , validation loss: 0.5518142470716092
epoch 1 time used: 3  seconds  train loss: 0.4719819058770815 , validation loss: 0.5444395496645047
epoch 2 time used: 3  seconds  train loss: 0.46283816898595537 , validation loss: 0.5304266274590956
epoch 3 time used: 3  seconds  train loss: 0.45781522850055756 , validation loss: 0.5280332267418216
epoch 4 time used: 3  seconds  train loss: 0.45488501162224854 , validation loss: 0.521475867059234
epoch 5 time used: 3  seconds  train loss: 0.4511071168469676 , validation loss: 0.5197065122254932
epoch 6 time used: 3  seconds  train loss: 0.4493420732505023 , validation loss: 0.5175303377321497
epoch 7 time used: 3  seconds  train loss: 0.44757469391319493 , validation loss: 0.514824530711129
epoch 8 time used: 3  seconds  train loss: 0.4469357022742594 , validation loss: 0.5167669558075441
epoch 9 time used: 3  seconds  train loss: 0.4442130562377058 , validation loss: 0.5123205226823039
epoch 10 time used: 3  seconds  train loss: 0.4413285518517161 , validation loss: 0.5105885904253894
epoch 11 time used: 3  seconds  train loss: 0.4410899356375699 , validation loss: 0.5084237256658201
epoch 12 time used: 4  seconds  train loss: 0.4393214356365595 , validation loss: 0.5059892159836893
epoch 13 time used: 4  seconds  train loss: 0.43852974423339114 , validation loss: 0.5067325870338769
epoch 14 time used: 4  seconds  train loss: 0.4379342086908792 , validation loss: 0.5029684565074786
epoch 15 time used: 4  seconds  train loss: 0.4352295274799822 , validation loss: 0.5000629031609997
epoch 16 time used: 4  seconds  train loss: 0.43390169027573083 , validation loss: 0.4999361385076529
epoch 17 time used: 4  seconds  train loss: 0.43256294402038825 , validation loss: 0.5075993287119033
epoch 18 time used: 4  seconds  train loss: 0.43160910607008973 , validation loss: 0.49438586523300554
epoch 19 time used: 4  seconds  train loss: 0.43012736164126003 , validation loss: 0.4941420080445516
epoch 20 time used: 4  seconds  train loss: 0.4277984422112425 , validation loss: 0.4933917358631396
epoch 21 time used: 4  seconds  train loss: 0.4268341653092498 , validation loss: 0.4912618566747733
epoch 22 time used: 4  seconds  train loss: 0.425931299441338 , validation loss: 0.4918977092829423
epoch 23 time used: 4  seconds  train loss: 0.42429011505080977 , validation loss: 0.49211149185989594
epoch 24 time used: 4  seconds  train loss: 0.42346014347703254 , validation loss: 0.48806600510190834
epoch 25 time used: 4  seconds  train loss: 0.4219606387604495 , validation loss: 0.4869517004698662
epoch 26 time used: 4  seconds  train loss: 0.42115635305379817 , validation loss: 0.48840793979291053
epoch 27 time used: 4  seconds  train loss: 0.4204917894739076 , validation loss: 0.4870185384072688
epoch 28 time used: 4  seconds  train loss: 0.42088814885838693 , validation loss: 0.4867459789059009
epoch 29 time used: 4  seconds  train loss: 0.4186636190836364 , validation loss: 0.48998105637043327
epoch 30 time used: 4  seconds  train loss: 0.417962843018175 , validation loss: 0.4830689615179832
epoch 31 time used: 4  seconds  train loss: 0.4167223813103994 , validation loss: 0.4862517686263831
epoch 32 time used: 4  seconds  train loss: 0.41582750389721956 , validation loss: 0.4878591563089257
epoch 33 time used: 4  seconds  train loss: 0.41573711901764826 , validation loss: 0.4830047449002525
epoch 34 time used: 4  seconds  train loss: 0.4144416953975131 , validation loss: 0.48472497039811197
epoch 35 time used: 4  seconds  train loss: 0.4136402661669377 , validation loss: 0.479563048657249
epoch 36 time used: 4  seconds  train loss: 0.4122903784702131 , validation loss: 0.4790130803335607
epoch 37 time used: 4  seconds  train loss: 0.4125041062379601 , validation loss: 0.4802254091130279
epoch 38 time used: 4  seconds  train loss: 0.4100347731013126 , validation loss: 0.47967064893186817
epoch 39 time used: 4  seconds  train loss: 0.4098055349672103 , validation loss: 0.48049931889914266
epoch 40 time used: 4  seconds  train loss: 0.409701630859108 , validation loss: 0.47775574603260607
epoch 41 time used: 4  seconds  train loss: 0.4095422275535074 , validation loss: 0.4790518576648132
epoch 42 time used: 4  seconds  train loss: 0.4077224766829714 , validation loss: 0.4835003550458393
epoch 43 time used: 4  seconds  train loss: 0.4069937782821978 , validation loss: 0.4810822095553009
epoch 44 time used: 4  seconds  train loss: 0.4070534335226512 , validation loss: 0.4799147734044644
epoch 45 time used: 4  seconds  train loss: 0.4051651433612223 , validation loss: 0.4819157337414399
epoch 46 time used: 4  seconds  train loss: 0.40409227503347334 , validation loss: 0.48395050437824044
epoch 47 time used: 4  seconds  train loss: 0.40404733738368775 , validation loss: 0.4798895498268477
epoch 48 time used: 4  seconds  train loss: 0.40315422583061844 , validation loss: 0.4791395557959839
epoch 49 time used: 4  seconds  train loss: 0.40149736609229036 , validation loss: 0.4903142402457934
Early stopping at epoch: 50 
YS.shape, YS_pred.shape, (8906, 1, 1, 1609) (8906, 1, 1, 1609)
YS.shape, YS_pred.shape, (8906, 1609) (8906, 1609)
**************************************** 
STGCN, train, Torch MSE, 3.9730004364e-01, 0.3973000436 
STGCN, train, MSE, RMSE, MAE, MAPE, 229.5246963399, 15.1500724863, 9.8901466933, 18.7927879530 
Model Training Ended ... Mon Jan 10 00:50:47 2022
tokyo 202111 testing started Mon Jan 10 00:50:47 2022
TEST XS.shape, YS.shape, XS_multi.shape, YS_y_multi.shape (4309, 1, 6, 1609) (4309, 1, 1, 1609) (4309, 1, 6, 1609) (4309, 1, 6, 1609)
Model Testing Started ... Mon Jan 10 00:50:47 2022
opt.his_len, opt.seq_len 6 6
YS_multi.shape, YS_pred_multi.shape, (4309, 1, 6, 1609) (4309, 1, 6, 1609)
YS_multi.shape, YS_pred_multi.shape, (4309, 6, 1609) (4309, 6, 1609)
**************************************** 
STGCN, test, Torch MSE, 4.7534795899e-01, 0.4753479590 
all pred steps, STGCN, test, MSE, RMSE, MAE, MAPE, 426.8412770691, 20.6601373923, 14.9250677785, 29.3370919271 
1 step, STGCN, test, MSE, RMSE, MAE, MAPE, 281.9111331008, 16.7902094418, 11.2333175825, 22.2687171405 
2 step, STGCN, test, MSE, RMSE, MAE, MAPE, 353.4214770379, 18.7995073616, 13.4443958099, 26.1295096450 
3 step, STGCN, test, MSE, RMSE, MAE, MAPE, 406.8208511036, 20.1698004726, 14.7329683531, 28.6124904757 
4 step, STGCN, test, MSE, RMSE, MAE, MAPE, 452.2146721033, 21.2653396893, 15.6805348795, 30.3608602565 
5 step, STGCN, test, MSE, RMSE, MAE, MAPE, 502.0316987056, 22.4060638825, 16.6878198224, 32.5587737285 
6 step, STGCN, test, MSE, RMSE, MAE, MAPE, 564.6478303634, 23.7623195493, 17.7713702237, 36.0922003164 
Model Testing Ended ... Mon Jan 10 00:51:06 2022
