all pred steps, MemGCRN, test, MSE, RMSE, MAE, MAPE, 115.458329, 10.745154, 6.683400, 16.038233
1 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 88.050752, 9.383536, 5.945267, 14.758274
2 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 103.833380, 10.189867, 6.393622, 15.371576
3 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 114.304454, 10.691326, 6.649835, 15.910143
4 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 122.406206, 11.063734, 6.857212, 16.343288
5 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 129.023254, 11.358840, 7.040617, 16.751638
6 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 135.131931, 11.624626, 7.213847, 17.094477
all pred steps, MemGCRN, test, MSE, RMSE, MAE, MAPE, 515.276193, 22.699696, 14.264116, 50.556003
1 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 478.905111, 21.883901, 13.503647, 60.527590
2 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 494.304901, 22.232969, 14.178283, 49.943751
3 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 522.106499, 22.849650, 14.466552, 49.143318
4 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 531.354316, 23.051124, 14.494608, 48.260006
5 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 534.668807, 23.122907, 14.502499, 48.009801
6 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 530.317525, 23.028624, 14.439107, 47.451553
