experiment_city tokyo
experiment_month 202112
model_name GraphWaveNet
channnel_in 2
channnel_out 1
feature_incident False
feature_accident False
feature_time False
feature_history True
train_data (4464, 1843, 2)
train_data (4320, 1843, 2)
test_data (4464, 1843, 2)
tokyo 202112 training started Fri Feb  4 01:58:28 2022
TRAIN XS.shape YS,shape (8762, 2, 1843, 6) (8762, 6, 1843, 1)
Model Training Started ... Fri Feb  4 01:58:30 2022
TIMESTEP_IN, TIMESTEP_OUT 6 6
Trainable parameter list: 
 
 In total: 306274 trainable parameters. 
 
XS_torch.shape:   torch.Size([8762, 2, 1843, 6])
YS_torch.shape:   torch.Size([8762, 6, 1843, 1])
epoch 0 time used: 62  seconds  train loss: 0.6116451618515761 validation loss: 0.6529923138799106
epoch 1 time used: 62  seconds  train loss: 0.5814342124334048 validation loss: 0.6436014740992659
epoch 2 time used: 62  seconds  train loss: 0.5716075345980416 validation loss: 0.6379049827061196
epoch 3 time used: 62  seconds  train loss: 0.5683156697014626 validation loss: 0.6408921599605757
epoch 4 time used: 62  seconds  train loss: 0.5670895607499404 validation loss: 0.637638841710206
epoch 5 time used: 62  seconds  train loss: 0.5657939529005314 validation loss: 0.6348515310172129
epoch 6 time used: 62  seconds  train loss: 0.5629919430578595 validation loss: 0.6395214732408198
epoch 7 time used: 62  seconds  train loss: 0.5607719882640133 validation loss: 0.6273982749579433
epoch 8 time used: 62  seconds  train loss: 0.5592468429819994 validation loss: 0.6348640977765043
epoch 9 time used: 62  seconds  train loss: 0.5580778247398286 validation loss: 0.6280255266271841
epoch 10 time used: 62  seconds  train loss: 0.5576962806185782 validation loss: 0.6283238110396482
epoch 11 time used: 62  seconds  train loss: 0.5546952986024211 validation loss: 0.6286428803616275
epoch 12 time used: 62  seconds  train loss: 0.5523995339752532 validation loss: 0.6282325328783813
epoch 13 time used: 62  seconds  train loss: 0.5542823174122787 validation loss: 0.6248115040514906
epoch 14 time used: 62  seconds  train loss: 0.5494979534713741 validation loss: 0.6198506822111617
epoch 15 time used: 62  seconds  train loss: 0.5482979544655697 validation loss: 0.6217606453414597
epoch 16 time used: 62  seconds  train loss: 0.5472349882162137 validation loss: 0.6315094536159311
epoch 17 time used: 62  seconds  train loss: 0.5452986074952553 validation loss: 0.6184921989099231
epoch 18 time used: 62  seconds  train loss: 0.5445047083319712 validation loss: 0.6165942307315097
epoch 19 time used: 62  seconds  train loss: 0.5422859967090535 validation loss: 0.6129393730191867
epoch 20 time used: 62  seconds  train loss: 0.5388299921861143 validation loss: 0.6129395984069009
epoch 21 time used: 62  seconds  train loss: 0.5370140743117738 validation loss: 0.6156923113920437
epoch 22 time used: 62  seconds  train loss: 0.5343930559095917 validation loss: 0.6129180921750872
epoch 23 time used: 62  seconds  train loss: 0.5334614611727846 validation loss: 0.6103970387492317
epoch 24 time used: 62  seconds  train loss: 0.532223230935072 validation loss: 0.606991932850241
epoch 25 time used: 62  seconds  train loss: 0.5261801859229834 validation loss: 0.6094720809223553
epoch 26 time used: 62  seconds  train loss: 0.527226176386717 validation loss: 0.6005997508696256
epoch 27 time used: 62  seconds  train loss: 0.5230081418282255 validation loss: 0.6065771926597393
epoch 28 time used: 62  seconds  train loss: 0.5187317519459328 validation loss: 0.5994094825400331
epoch 29 time used: 62  seconds  train loss: 0.5201949466673538 validation loss: 0.6034812909019206
epoch 30 time used: 62  seconds  train loss: 0.5142426223828176 validation loss: 0.6047728027126551
epoch 31 time used: 62  seconds  train loss: 0.510841929228624 validation loss: 0.5941633068225743
epoch 32 time used: 62  seconds  train loss: 0.5067715798678273 validation loss: 0.5961293788981297
epoch 33 time used: 62  seconds  train loss: 0.5046634130727535 validation loss: 0.5997733209351871
epoch 34 time used: 62  seconds  train loss: 0.501180697813587 validation loss: 0.5962174302472855
epoch 35 time used: 62  seconds  train loss: 0.49661709590691844 validation loss: 0.5841114389357748
epoch 36 time used: 62  seconds  train loss: 0.4933007719436568 validation loss: 0.5851139636520706
epoch 37 time used: 62  seconds  train loss: 0.4908615283190687 validation loss: 0.5826642811978479
epoch 38 time used: 62  seconds  train loss: 0.48682585226638625 validation loss: 0.5791860951347908
epoch 39 time used: 63  seconds  train loss: 0.4849451624481777 validation loss: 0.5884142760161883
epoch 40 time used: 62  seconds  train loss: 0.4823003117442403 validation loss: 0.582113025396287
epoch 41 time used: 62  seconds  train loss: 0.4773487755332866 validation loss: 0.5764521679231861
epoch 42 time used: 63  seconds  train loss: 0.47354608113372765 validation loss: 0.5702799992820325
epoch 43 time used: 62  seconds  train loss: 0.46972578554878386 validation loss: 0.5783460664455339
epoch 44 time used: 63  seconds  train loss: 0.46905902951044176 validation loss: 0.5668241021188085
epoch 45 time used: 63  seconds  train loss: 0.4656953141943648 validation loss: 0.5669953213985083
epoch 46 time used: 62  seconds  train loss: 0.4647035255422695 validation loss: 0.5711179850635764
epoch 47 time used: 62  seconds  train loss: 0.46108995740171654 validation loss: 0.5669697751633276
epoch 48 time used: 62  seconds  train loss: 0.45719792310496005 validation loss: 0.5629781274858646
epoch 49 time used: 62  seconds  train loss: 0.45309680983313066 validation loss: 0.5641791872486357
epoch 50 time used: 62  seconds  train loss: 0.4527680448538055 validation loss: 0.5623993745735931
epoch 51 time used: 62  seconds  train loss: 0.4519178752911143 validation loss: 0.5602131063728124
epoch 52 time used: 62  seconds  train loss: 0.4489104704141363 validation loss: 0.5650106896716457
epoch 53 time used: 62  seconds  train loss: 0.4483085136819223 validation loss: 0.5572116604845908
epoch 54 time used: 62  seconds  train loss: 0.44489013016214835 validation loss: 0.555075632551934
epoch 55 time used: 62  seconds  train loss: 0.44419956056699056 validation loss: 0.5592252584365556
epoch 56 time used: 62  seconds  train loss: 0.44353729345867066 validation loss: 0.5743310249107496
epoch 57 time used: 62  seconds  train loss: 0.44107464558184556 validation loss: 0.5539973821067636
epoch 58 time used: 62  seconds  train loss: 0.43839668337294835 validation loss: 0.5562688223796585
epoch 59 time used: 62  seconds  train loss: 0.43639391608986383 validation loss: 0.5508930317782094
epoch 60 time used: 62  seconds  train loss: 0.4331660390562381 validation loss: 0.5505685835927113
epoch 61 time used: 62  seconds  train loss: 0.43057295291359576 validation loss: 0.5531630324261856
epoch 62 time used: 62  seconds  train loss: 0.42988409438718855 validation loss: 0.5479600436608033
epoch 63 time used: 62  seconds  train loss: 0.4297224493571711 validation loss: 0.5530618740129232
epoch 64 time used: 62  seconds  train loss: 0.4278920481301501 validation loss: 0.5478003693736889
epoch 65 time used: 62  seconds  train loss: 0.42753583415061475 validation loss: 0.54728516815243
epoch 66 time used: 62  seconds  train loss: 0.42480821223350407 validation loss: 0.5477114786899345
epoch 67 time used: 62  seconds  train loss: 0.42241393324266086 validation loss: 0.5593201701415831
epoch 68 time used: 62  seconds  train loss: 0.4219624759481117 validation loss: 0.545221495824228
epoch 69 time used: 62  seconds  train loss: 0.4199719004681114 validation loss: 0.5503819564171221
epoch 70 time used: 62  seconds  train loss: 0.41748393261347383 validation loss: 0.5429475350991497
epoch 71 time used: 62  seconds  train loss: 0.4149334999528437 validation loss: 0.5543039454574837
epoch 72 time used: 62  seconds  train loss: 0.4176348743509836 validation loss: 0.5427507800035203
epoch 73 time used: 62  seconds  train loss: 0.4149826840348593 validation loss: 0.5413565006717489
epoch 74 time used: 71  seconds  train loss: 0.41371693212117727 validation loss: 0.5382832969665963
epoch 75 time used: 62  seconds  train loss: 0.4138958880916213 validation loss: 0.5426252367887144
epoch 76 time used: 62  seconds  train loss: 0.4138301971740255 validation loss: 0.5379433425416255
epoch 77 time used: 62  seconds  train loss: 0.41019301361153065 validation loss: 0.5460259235378598
epoch 78 time used: 62  seconds  train loss: 0.41127366823994793 validation loss: 0.5388827367984558
epoch 79 time used: 62  seconds  train loss: 0.410882090537121 validation loss: 0.5399829142173095
epoch 80 time used: 62  seconds  train loss: 0.40791849094680993 validation loss: 0.5370826198188533
epoch 81 time used: 62  seconds  train loss: 0.40936114523730455 validation loss: 0.5327194341509813
epoch 82 time used: 62  seconds  train loss: 0.40874222358182727 validation loss: 0.5388165616053308
epoch 83 time used: 62  seconds  train loss: 0.40665739139289986 validation loss: 0.5369030599423273
epoch 84 time used: 62  seconds  train loss: 0.4039752186886743 validation loss: 0.5351335674265866
epoch 85 time used: 62  seconds  train loss: 0.4039686079793389 validation loss: 0.5364568620879375
epoch 86 time used: 62  seconds  train loss: 0.4038541550742239 validation loss: 0.5350225070794932
epoch 87 time used: 63  seconds  train loss: 0.4031845198439928 validation loss: 0.5319666221010146
epoch 88 time used: 62  seconds  train loss: 0.40153560757618884 validation loss: 0.5332023862941468
epoch 89 time used: 62  seconds  train loss: 0.4005878783083274 validation loss: 0.5354622921841377
epoch 90 time used: 62  seconds  train loss: 0.39982458851123726 validation loss: 0.5305870206782612
epoch 91 time used: 62  seconds  train loss: 0.3997918300306828 validation loss: 0.532448130810658
epoch 92 time used: 62  seconds  train loss: 0.3994554103944712 validation loss: 0.5305375257946486
epoch 93 time used: 62  seconds  train loss: 0.3980880295725976 validation loss: 0.5309859139633092
epoch 94 time used: 63  seconds  train loss: 0.3974699952607466 validation loss: 0.5287179825568188
epoch 95 time used: 62  seconds  train loss: 0.3995623302240202 validation loss: 0.5311985244929437
epoch 96 time used: 62  seconds  train loss: 0.39781695010182777 validation loss: 0.5324050317285051
epoch 97 time used: 62  seconds  train loss: 0.39663489049762884 validation loss: 0.5270881492870684
epoch 98 time used: 62  seconds  train loss: 0.39467732818535595 validation loss: 0.5293822580959524
epoch 99 time used: 62  seconds  train loss: 0.39596392482569037 validation loss: 0.5283698289158245
epoch 100 time used: 62  seconds  train loss: 0.39565739178472487 validation loss: 0.537069302206984
epoch 101 time used: 62  seconds  train loss: 0.3932334660957655 validation loss: 0.5276693478124646
epoch 102 time used: 62  seconds  train loss: 0.39395741177936827 validation loss: 0.5281764493990794
epoch 103 time used: 62  seconds  train loss: 0.3921301331563258 validation loss: 0.5267300675416962
epoch 104 time used: 62  seconds  train loss: 0.3916928531907316 validation loss: 0.5229323565796704
epoch 105 time used: 62  seconds  train loss: 0.39159010617614354 validation loss: 0.53406167286055
epoch 106 time used: 62  seconds  train loss: 0.39098667949687543 validation loss: 0.5304737000474098
epoch 107 time used: 63  seconds  train loss: 0.3906861519889733 validation loss: 0.5310880452571314
epoch 108 time used: 63  seconds  train loss: 0.3896690403883578 validation loss: 0.5236814727335964
epoch 109 time used: 62  seconds  train loss: 0.38962549392064216 validation loss: 0.5274557490318347
epoch 110 time used: 62  seconds  train loss: 0.3891288728914274 validation loss: 0.5285447144932749
epoch 111 time used: 62  seconds  train loss: 0.38680089416251373 validation loss: 0.5262550123610599
epoch 112 time used: 62  seconds  train loss: 0.38720706868998955 validation loss: 0.5242869138363996
epoch 113 time used: 62  seconds  train loss: 0.3878646885136857 validation loss: 0.5225083795055196
epoch 114 time used: 62  seconds  train loss: 0.3862901654685765 validation loss: 0.5211883016995021
epoch 115 time used: 62  seconds  train loss: 0.3848673600191541 validation loss: 0.5221748400338433
epoch 116 time used: 62  seconds  train loss: 0.38561874758687453 validation loss: 0.5248847717239888
epoch 117 time used: 62  seconds  train loss: 0.38566557460044587 validation loss: 0.5207812652257087
epoch 118 time used: 62  seconds  train loss: 0.38447913950644497 validation loss: 0.5200670499580736
epoch 119 time used: 62  seconds  train loss: 0.38472785555668715 validation loss: 0.5176541165421946
epoch 120 time used: 62  seconds  train loss: 0.38355646646743025 validation loss: 0.5223499352069055
epoch 121 time used: 62  seconds  train loss: 0.38632724135365776 validation loss: 0.5171781753851692
epoch 122 time used: 63  seconds  train loss: 0.3838251070052118 validation loss: 0.5180550730429736
epoch 123 time used: 62  seconds  train loss: 0.38314922681193686 validation loss: 0.5152401038632987
epoch 124 time used: 63  seconds  train loss: 0.3810587870922286 validation loss: 0.517454282938754
epoch 125 time used: 62  seconds  train loss: 0.38020791804803195 validation loss: 0.5189849198517436
epoch 126 time used: 62  seconds  train loss: 0.38129311169124486 validation loss: 0.52201875555956
epoch 127 time used: 62  seconds  train loss: 0.3818965408015044 validation loss: 0.5215663244494669
epoch 128 time used: 62  seconds  train loss: 0.3819822134982141 validation loss: 0.5172431930892819
epoch 129 time used: 62  seconds  train loss: 0.38148053967595336 validation loss: 0.5180554806723653
epoch 130 time used: 62  seconds  train loss: 0.3822156052949711 validation loss: 0.5175745767689578
epoch 131 time used: 62  seconds  train loss: 0.37822117457704046 validation loss: 0.5155946649627999
epoch 132 time used: 62  seconds  train loss: 0.37899920112138613 validation loss: 0.5157403974895443
epoch 133 time used: 62  seconds  train loss: 0.37940506562942095 validation loss: 0.5144822521331592
epoch 134 time used: 62  seconds  train loss: 0.3777171630480939 validation loss: 0.5174141504730824
epoch 135 time used: 62  seconds  train loss: 0.3781227466859079 validation loss: 0.5136870227954747
epoch 136 time used: 62  seconds  train loss: 0.3776666321832102 validation loss: 0.512848677957836
epoch 137 time used: 62  seconds  train loss: 0.3774742846383005 validation loss: 0.5138767582539934
epoch 138 time used: 62  seconds  train loss: 0.3787317512115556 validation loss: 0.5159267291175019
epoch 139 time used: 62  seconds  train loss: 0.3775390618478049 validation loss: 0.5155057648255476
epoch 140 time used: 62  seconds  train loss: 0.37654107931976977 validation loss: 0.5219967764216109
epoch 141 time used: 62  seconds  train loss: 0.3772371711705196 validation loss: 0.515404786668048
epoch 142 time used: 62  seconds  train loss: 0.37481849752973156 validation loss: 0.5167261807002307
epoch 143 time used: 62  seconds  train loss: 0.3768144637241953 validation loss: 0.5143585214735655
epoch 144 time used: 62  seconds  train loss: 0.3757524569454376 validation loss: 0.5132281957615026
epoch 145 time used: 62  seconds  train loss: 0.37659403243178813 validation loss: 0.5136955092074065
Early stopping at epoch: 146 
YS.shape, YS_pred.shape, (8762, 6, 1843, 1) (8762, 6, 1843, 1)
YS.shape, YS_pred.shape, (8762, 6, 1843) (8762, 6, 1843)
**************************************** 
GraphWaveNet, train, Torch MSE, 3.6974042297e-01, 0.3697404230 
GraphWaveNet, train, MSE, RMSE, MAE, MAPE, 209.4313559276, 14.4717433617, 9.6377123654, 20.1365024781 
Model Training Ended ... Fri Feb  4 04:33:11 2022
tokyo 202112 testing started Fri Feb  4 04:33:11 2022
TEST XS.shape, YS.shape, YMask.shape (4453, 2, 1843, 6) (4453, 6, 1843, 1) (4453, 1843)
Model Testing Started ... Fri Feb  4 04:33:12 2022
TIMESTEP_IN, TIMESTEP_OUT 6 6
YS.shape, YS_pred.shape, (4453, 6, 1843, 1) (4453, 6, 1843, 1)
********* Evaluation on the whole testing dataset ********* 
YS.shape, YS_pred.shape, (4453, 1843, 6) (4453, 1843, 6)
GraphWaveNet, test, Torch MSE, 4.0626925533e-01, 0.4062692553 
all pred steps, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 215.3407950529, 14.6744947120, 9.6502579996, 21.4035211922 
1 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 199.7823755341, 14.1344393428, 9.1395880272, 20.7898093727 
2 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 205.3644425221, 14.3305422969, 9.3763067600, 21.5067172071 
3 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 213.2116134936, 14.6017674784, 9.6214487576, 21.7857928072 
4 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 221.0993717585, 14.8694106056, 9.8134403555, 21.7763224552 
5 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 225.4793944305, 15.0159713116, 9.9315208510, 21.1417703694 
6 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 227.1075725786, 15.0700886719, 10.0192432462, 21.4207149419 
********* Evaluation on the selected testing dataset when incident happen at t+1 ********* 
YS.shape, YS_pred.shape, (81745, 6) (81745, 6)
GraphWaveNet, test, Torch MSE, 4.0626925533e-01, 0.4062692553 
all pred steps, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 421.5275122816, 20.5311351922, 13.3011097368, 25.4768333787 
1 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 1286.7735469840, 35.8716259317, 27.6584166615, 48.9977053882 
2 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 248.3932928096, 15.7604978605, 10.4863394754, 20.5833989448 
3 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 189.7541866148, 13.7751292776, 9.0766036256, 16.8076868423 
4 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 258.1143076306, 16.0659362513, 10.5940542438, 21.6261295121 
5 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 303.9607030881, 17.4344688215, 11.6659217601, 24.6442985492 
6 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 242.1690365624, 15.5617812786, 10.3253226542, 20.2017810358 
Model Testing Ended ... Fri Feb  4 04:33:38 2022
