all pred steps, GCRN, test, MSE, RMSE, MAE, MAPE, 362.441423, 19.037894, 13.893546, 24.614398
1 step, GCRN, test, MSE, RMSE, MAE, MAPE, 263.751777, 16.240436, 11.059457, 21.232550
2 step, GCRN, test, MSE, RMSE, MAE, MAPE, 322.530813, 17.959143, 12.969657, 23.552917
3 step, GCRN, test, MSE, RMSE, MAE, MAPE, 364.314883, 19.087034, 14.038511, 24.847628
4 step, GCRN, test, MSE, RMSE, MAE, MAPE, 390.869719, 19.770425, 14.681416, 25.524519
5 step, GCRN, test, MSE, RMSE, MAE, MAPE, 411.535839, 20.286346, 15.187751, 26.142678
6 step, GCRN, test, MSE, RMSE, MAE, MAPE, 421.645509, 20.534009, 15.424485, 26.386094
all pred steps, GCRN, test, MSE, RMSE, MAE, MAPE, 542.769553, 23.297415, 16.954240, 29.088377
1 step, GCRN, test, MSE, RMSE, MAE, MAPE, 1328.241331, 36.445045, 29.235903, 50.725286
2 step, GCRN, test, MSE, RMSE, MAE, MAPE, 354.092575, 18.817348, 13.669856, 24.052077
3 step, GCRN, test, MSE, RMSE, MAE, MAPE, 319.511463, 17.874884, 13.195377, 22.540732
4 step, GCRN, test, MSE, RMSE, MAE, MAPE, 389.995021, 19.748292, 14.618932, 24.875249
5 step, GCRN, test, MSE, RMSE, MAE, MAPE, 455.625555, 21.345387, 15.879362, 27.079920
6 step, GCRN, test, MSE, RMSE, MAE, MAPE, 409.151375, 20.227491, 15.126009, 25.257001
