all pred steps, GCRN, test, MSE, RMSE, MAE, MAPE, 352.229569, 18.767780, 13.633489, 24.404360
1 step, GCRN, test, MSE, RMSE, MAE, MAPE, 257.025468, 16.032014, 10.858962, 21.031145
2 step, GCRN, test, MSE, RMSE, MAE, MAPE, 313.310309, 17.700574, 12.766912, 23.629169
3 step, GCRN, test, MSE, RMSE, MAE, MAPE, 354.187467, 18.819869, 13.766260, 24.756011
4 step, GCRN, test, MSE, RMSE, MAE, MAPE, 379.125976, 19.471158, 14.417374, 25.269686
5 step, GCRN, test, MSE, RMSE, MAE, MAPE, 397.257004, 19.931307, 14.830319, 25.692564
6 step, GCRN, test, MSE, RMSE, MAE, MAPE, 412.471188, 20.309387, 15.161109, 26.047587
all pred steps, GCRN, test, MSE, RMSE, MAE, MAPE, 528.079905, 22.979989, 16.682759, 28.951575
1 step, GCRN, test, MSE, RMSE, MAE, MAPE, 1316.747786, 36.287020, 29.020002, 50.580133
2 step, GCRN, test, MSE, RMSE, MAE, MAPE, 340.818070, 18.461259, 13.526495, 24.303541
3 step, GCRN, test, MSE, RMSE, MAE, MAPE, 303.196730, 17.412545, 12.681642, 21.716359
4 step, GCRN, test, MSE, RMSE, MAE, MAPE, 378.111162, 19.445081, 14.446993, 24.970293
5 step, GCRN, test, MSE, RMSE, MAE, MAPE, 432.428493, 20.794915, 15.558924, 27.172310
6 step, GCRN, test, MSE, RMSE, MAE, MAPE, 397.177186, 19.929305, 14.862501, 24.966811
