all pred steps, GCRN, test, MSE, RMSE, MAE, MAPE, 113.684192, 10.662279, 6.630003, 17.069863
1 step, GCRN, test, MSE, RMSE, MAE, MAPE, 88.063679, 9.384225, 5.937588, 14.937378
2 step, GCRN, test, MSE, RMSE, MAE, MAPE, 103.347712, 10.166008, 6.369378, 16.057448
3 step, GCRN, test, MSE, RMSE, MAE, MAPE, 113.193245, 10.639231, 6.618122, 16.863652
4 step, GCRN, test, MSE, RMSE, MAE, MAPE, 120.212706, 10.964156, 6.800575, 17.550848
5 step, GCRN, test, MSE, RMSE, MAE, MAPE, 126.106436, 11.229712, 6.956893, 18.250064
6 step, GCRN, test, MSE, RMSE, MAE, MAPE, 131.181377, 11.453444, 7.097465, 18.759788
all pred steps, GCRN, test, MSE, RMSE, MAE, MAPE, 512.269923, 22.633381, 14.196040, 67.726259
1 step, GCRN, test, MSE, RMSE, MAE, MAPE, 479.821706, 21.904833, 13.551917, 65.935133
2 step, GCRN, test, MSE, RMSE, MAE, MAPE, 497.240954, 22.298900, 14.078484, 65.900758
3 step, GCRN, test, MSE, RMSE, MAE, MAPE, 515.571719, 22.706204, 14.314505, 66.738503
4 step, GCRN, test, MSE, RMSE, MAE, MAPE, 521.606051, 22.838696, 14.368597, 68.346109
5 step, GCRN, test, MSE, RMSE, MAE, MAPE, 529.623852, 23.013558, 14.442855, 70.577967
6 step, GCRN, test, MSE, RMSE, MAE, MAPE, 529.755257, 23.016413, 14.419885, 68.859082
