all pred steps, GCRN, test, MSE, RMSE, MAE, MAPE, 161.938147, 12.725492, 8.099085, 18.578747
1 step, GCRN, test, MSE, RMSE, MAE, MAPE, 162.122118, 12.732718, 8.111994, 18.558009
2 step, GCRN, test, MSE, RMSE, MAE, MAPE, 161.483388, 12.707611, 8.091321, 18.481708
3 step, GCRN, test, MSE, RMSE, MAE, MAPE, 161.892743, 12.723708, 8.095948, 18.603919
4 step, GCRN, test, MSE, RMSE, MAE, MAPE, 162.084243, 12.731231, 8.097625, 18.660786
5 step, GCRN, test, MSE, RMSE, MAE, MAPE, 162.153114, 12.733936, 8.100100, 18.621608
6 step, GCRN, test, MSE, RMSE, MAE, MAPE, 161.893277, 12.723729, 8.097525, 18.546451
all pred steps, GCRN, test, MSE, RMSE, MAE, MAPE, 307.536042, 17.536706, 10.709388, 23.471795
1 step, GCRN, test, MSE, RMSE, MAE, MAPE, 952.790437, 30.867304, 21.965627, 47.070024
2 step, GCRN, test, MSE, RMSE, MAE, MAPE, 193.805813, 13.921416, 8.853840, 20.533339
3 step, GCRN, test, MSE, RMSE, MAE, MAPE, 143.948639, 11.997860, 7.651612, 15.153648
4 step, GCRN, test, MSE, RMSE, MAE, MAPE, 191.583999, 13.841387, 8.712532, 18.974621
5 step, GCRN, test, MSE, RMSE, MAE, MAPE, 209.012136, 14.457252, 9.157340, 21.718256
6 step, GCRN, test, MSE, RMSE, MAE, MAPE, 154.075227, 12.412704, 7.915379, 17.380880
