all pred steps, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 55.648287, 7.459778, 4.735628, 13.789710
1 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 44.976737, 6.706470, 4.269845, 12.471761
2 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 45.416333, 6.739164, 4.228867, 11.990299
3 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 48.352235, 6.953577, 4.372905, 14.273932
4 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 56.582249, 7.522117, 4.788080, 14.075835
5 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 64.654833, 8.040823, 5.185324, 14.331114
6 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 73.907333, 8.596937, 5.568750, 15.595319
all pred steps, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 189.404500, 13.762431, 8.386208, 41.420288
1 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 203.369423, 14.260765, 8.609809, 39.127367
2 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 162.791461, 12.758976, 7.611570, 36.552718
3 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 153.874613, 12.404621, 7.452462, 46.595891
4 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 185.085339, 13.604607, 8.310920, 43.271607
5 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 204.007336, 14.283114, 8.902724, 40.132671
6 step, MetaGCRN, test, MSE, RMSE, MAE, MAPE, 227.298827, 15.076433, 9.429761, 42.841474
