all pred steps, MemGCRN, test, MSE, RMSE, MAE, MAPE, 161.785635, 12.719498, 8.090355, 18.845533
1 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 161.897812, 12.723907, 8.131444, 18.380275
2 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 161.481395, 12.707533, 8.073609, 18.820441
3 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 161.631357, 12.713432, 8.082318, 18.992089
4 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 161.724270, 12.717086, 8.081342, 18.943317
5 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 161.915910, 12.724618, 8.084973, 18.918557
6 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 162.063066, 12.730399, 8.088444, 19.018517
all pred steps, MemGCRN, test, MSE, RMSE, MAE, MAPE, 308.771218, 17.571887, 10.717377, 23.854084
1 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 955.696497, 30.914341, 22.000306, 47.393934
2 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 197.032131, 14.036813, 8.882513, 21.679384
3 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 143.986279, 11.999428, 7.649120, 15.201368
4 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 191.452074, 13.836621, 8.699645, 18.994344
5 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 209.836607, 14.485738, 9.159083, 21.937448
6 step, MemGCRN, test, MSE, RMSE, MAE, MAPE, 154.623719, 12.434779, 7.913593, 17.918024
