all pred steps, MMGCRN, test, MSE, RMSE, MAE, MAPE, 265.716224, 16.300804, 11.424357, 22.342386
1 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 231.216349, 15.205800, 10.297261, 20.148776
2 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 242.247419, 15.564299, 10.799612, 22.636627
3 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 254.301334, 15.946828, 11.104981, 21.179672
4 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 263.081861, 16.219798, 11.350372, 21.538235
5 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 274.630147, 16.571969, 11.788865, 22.761237
6 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 328.820235, 18.133401, 13.205051, 25.789768
all pred steps, MMGCRN, test, MSE, RMSE, MAE, MAPE, 466.774611, 21.604967, 14.953679, 26.803948
1 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 1313.877767, 36.247452, 28.531728, 49.478197
2 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 285.922096, 16.909231, 11.846282, 22.024287
3 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 231.523718, 15.215903, 10.690974, 18.638525
4 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 280.692396, 16.753877, 11.904234, 21.188626
5 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 351.081934, 18.737181, 13.419815, 24.771858
6 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 337.549757, 18.372527, 13.329040, 24.722192
