experiment_city tokyo
experiment_month 202111
model_name CopyYesterday
channnel_in 1
channnel_out 1
tokyo 202111 TIMESTEP_IN, TIMESTEP_OUT 6 6
YS.shape, YS_pred.shape, (4171, 6, 1609) (4171, 6, 1609)
**************************************** 
all pred steps, CopyYesterday, test, MSE, RMSE, MAE, MAPE, 943.6344154724, 30.7186330339, 23.9322943608, 100.9537569704 
1 step, CopyYesterday, test, MSE, RMSE, MAE, MAPE, 943.9706850805, 30.7241059281, 23.9375473144, 100.9732858831 
2 step, CopyYesterday, test, MSE, RMSE, MAE, MAPE, 944.0123439926, 30.7247838722, 23.9381470746, 100.9751636229 
3 step, CopyYesterday, test, MSE, RMSE, MAE, MAPE, 943.7444448497, 30.7204239041, 23.9337364199, 100.9465626163 
4 step, CopyYesterday, test, MSE, RMSE, MAE, MAPE, 943.4251811614, 30.7152271872, 23.9293083521, 100.9117525976 
5 step, CopyYesterday, test, MSE, RMSE, MAE, MAPE, 943.4158200724, 30.7150748017, 23.9289206883, 100.9589937169 
6 step, CopyYesterday, test, MSE, RMSE, MAE, MAPE, 943.2380176776, 30.7121802821, 23.9261063153, 100.9567833854 
