experiment_city tokyo
experiment_month 202112
model_name GraphWaveNet
channnel_in 2
channnel_out 1
feature_incident False
feature_accident False
feature_time True
feature_history False
train_data (4464, 1843, 2)
train_data (4320, 1843, 2)
test_data (4464, 1843, 2)
tokyo 202112 training started Fri Feb  4 01:58:24 2022
TRAIN XS.shape YS,shape (8762, 2, 1843, 6) (8762, 6, 1843, 1)
Model Training Started ... Fri Feb  4 01:58:26 2022
TIMESTEP_IN, TIMESTEP_OUT 6 6
Trainable parameter list: 
 
 In total: 306274 trainable parameters. 
 
XS_torch.shape:   torch.Size([8762, 2, 1843, 6])
YS_torch.shape:   torch.Size([8762, 6, 1843, 1])
epoch 0 time used: 62  seconds  train loss: 0.6116487076975152 validation loss: 0.654113880552042
epoch 1 time used: 62  seconds  train loss: 0.5814657407415782 validation loss: 0.648761439410479
epoch 2 time used: 62  seconds  train loss: 0.573876298058071 validation loss: 0.6412045303026545
epoch 3 time used: 62  seconds  train loss: 0.5707030606186384 validation loss: 0.6425474230854656
epoch 4 time used: 62  seconds  train loss: 0.5691783693152065 validation loss: 0.6411818237894477
epoch 5 time used: 62  seconds  train loss: 0.5662267477685432 validation loss: 0.6342063630514089
epoch 6 time used: 62  seconds  train loss: 0.5647408618645442 validation loss: 0.637243551704123
epoch 7 time used: 62  seconds  train loss: 0.5629598998693258 validation loss: 0.629871266664081
epoch 8 time used: 62  seconds  train loss: 0.5619948697024839 validation loss: 0.6293556916827973
epoch 9 time used: 62  seconds  train loss: 0.559863725965416 validation loss: 0.6323940642399094
epoch 10 time used: 62  seconds  train loss: 0.558315539828103 validation loss: 0.6359536552037457
epoch 11 time used: 62  seconds  train loss: 0.556662337264048 validation loss: 0.6309228407797994
epoch 12 time used: 62  seconds  train loss: 0.5538573607047241 validation loss: 0.6291274452579452
epoch 13 time used: 62  seconds  train loss: 0.5531898739402868 validation loss: 0.6284765497237675
epoch 14 time used: 62  seconds  train loss: 0.549675214764118 validation loss: 0.6224635929236506
epoch 15 time used: 62  seconds  train loss: 0.5461410138636414 validation loss: 0.6199238282368641
epoch 16 time used: 62  seconds  train loss: 0.5433850756991927 validation loss: 0.631195485374254
epoch 17 time used: 62  seconds  train loss: 0.5399489128558789 validation loss: 0.6226917337141642
epoch 18 time used: 62  seconds  train loss: 0.5380385369856124 validation loss: 0.6138689407253309
epoch 19 time used: 62  seconds  train loss: 0.5344029150131068 validation loss: 0.6094157662036919
epoch 20 time used: 62  seconds  train loss: 0.5311481003310651 validation loss: 0.6063715999173226
epoch 21 time used: 62  seconds  train loss: 0.5264222350517486 validation loss: 0.6120612658849321
epoch 22 time used: 62  seconds  train loss: 0.5233165614319399 validation loss: 0.6060906256349704
epoch 23 time used: 62  seconds  train loss: 0.5196802228339965 validation loss: 0.6156623868134837
epoch 24 time used: 62  seconds  train loss: 0.51574000181482 validation loss: 0.6050623657495559
epoch 25 time used: 62  seconds  train loss: 0.5110081353519191 validation loss: 0.6064200693480449
epoch 26 time used: 62  seconds  train loss: 0.5084247148993026 validation loss: 0.6007557857368483
epoch 27 time used: 62  seconds  train loss: 0.5057685771655717 validation loss: 0.6028830250176813
epoch 28 time used: 62  seconds  train loss: 0.5003000906823233 validation loss: 0.5930909888758501
epoch 29 time used: 62  seconds  train loss: 0.4979962397884368 validation loss: 0.5988452454943028
epoch 30 time used: 62  seconds  train loss: 0.49188247622828235 validation loss: 0.5901418130237835
epoch 31 time used: 62  seconds  train loss: 0.4887089451105695 validation loss: 0.5933344671030885
epoch 32 time used: 62  seconds  train loss: 0.48503305473532277 validation loss: 0.5872167712039242
epoch 33 time used: 62  seconds  train loss: 0.4801281916144558 validation loss: 0.5834972928616077
epoch 34 time used: 62  seconds  train loss: 0.4758267795961572 validation loss: 0.5837252673793742
epoch 35 time used: 62  seconds  train loss: 0.47263344617090236 validation loss: 0.58082533965422
epoch 36 time used: 62  seconds  train loss: 0.46835446576334866 validation loss: 0.5824175474035419
epoch 37 time used: 62  seconds  train loss: 0.46319507664967263 validation loss: 0.5812395564337834
epoch 38 time used: 62  seconds  train loss: 0.45974460538528295 validation loss: 0.5776978058664834
epoch 39 time used: 62  seconds  train loss: 0.4571349459130948 validation loss: 0.5764037679994776
epoch 40 time used: 62  seconds  train loss: 0.4525400732971729 validation loss: 0.5760493938207952
epoch 41 time used: 62  seconds  train loss: 0.4502336203217452 validation loss: 0.57193377675231
epoch 42 time used: 62  seconds  train loss: 0.44503775849459903 validation loss: 0.5736999221448754
epoch 43 time used: 62  seconds  train loss: 0.4424400356303537 validation loss: 0.5685879256778632
epoch 44 time used: 62  seconds  train loss: 0.43889985088071326 validation loss: 0.5656357657577501
epoch 45 time used: 62  seconds  train loss: 0.4363694621346128 validation loss: 0.5629946907216259
epoch 46 time used: 62  seconds  train loss: 0.4343121328086836 validation loss: 0.5611506422215649
epoch 47 time used: 62  seconds  train loss: 0.43247085216473163 validation loss: 0.5704928135719544
epoch 48 time used: 62  seconds  train loss: 0.42948873427937045 validation loss: 0.5625566725913709
epoch 49 time used: 62  seconds  train loss: 0.4275296726803351 validation loss: 0.559342920440128
epoch 50 time used: 62  seconds  train loss: 0.423771183211552 validation loss: 0.5600037010550662
epoch 51 time used: 62  seconds  train loss: 0.4233812265310126 validation loss: 0.5619146390246343
epoch 52 time used: 62  seconds  train loss: 0.4203599394773751 validation loss: 0.5552607883823784
epoch 53 time used: 62  seconds  train loss: 0.4178134555133433 validation loss: 0.557548303818496
epoch 54 time used: 62  seconds  train loss: 0.4168145880953505 validation loss: 0.5607474919107612
epoch 55 time used: 62  seconds  train loss: 0.4169482025149895 validation loss: 0.5555772707920431
epoch 56 time used: 62  seconds  train loss: 0.41302279227945726 validation loss: 0.559405444447497
epoch 57 time used: 62  seconds  train loss: 0.4119981444420798 validation loss: 0.5570272391569336
epoch 58 time used: 62  seconds  train loss: 0.4118071376615201 validation loss: 0.5568636466737535
epoch 59 time used: 62  seconds  train loss: 0.4099660984068551 validation loss: 0.557170314502629
epoch 60 time used: 62  seconds  train loss: 0.4093056121040853 validation loss: 0.5526664198016207
epoch 61 time used: 62  seconds  train loss: 0.4063894237272454 validation loss: 0.5522107626139329
epoch 62 time used: 62  seconds  train loss: 0.4053898066976193 validation loss: 0.5555939799245228
epoch 63 time used: 62  seconds  train loss: 0.40387913702176853 validation loss: 0.5568230960914284
epoch 64 time used: 62  seconds  train loss: 0.40240135565320756 validation loss: 0.5538142277790715
epoch 65 time used: 62  seconds  train loss: 0.40069391961112955 validation loss: 0.5519902314676209
epoch 66 time used: 62  seconds  train loss: 0.4015979922547077 validation loss: 0.5516135327786629
epoch 67 time used: 62  seconds  train loss: 0.39912072379210645 validation loss: 0.551024114960462
epoch 68 time used: 62  seconds  train loss: 0.39659122266629354 validation loss: 0.547459691830935
epoch 69 time used: 62  seconds  train loss: 0.3951523982576902 validation loss: 0.5492437321102712
epoch 70 time used: 62  seconds  train loss: 0.39461347021716964 validation loss: 0.5507272165804245
epoch 71 time used: 62  seconds  train loss: 0.39267691024687534 validation loss: 0.5519320325239887
epoch 72 time used: 62  seconds  train loss: 0.39365599656500533 validation loss: 0.5498145681056515
epoch 73 time used: 62  seconds  train loss: 0.3913713942387209 validation loss: 0.5481815741574694
epoch 74 time used: 62  seconds  train loss: 0.39047864100791935 validation loss: 0.5507977351049809
epoch 75 time used: 62  seconds  train loss: 0.391953155237361 validation loss: 0.5450173863560465
epoch 76 time used: 62  seconds  train loss: 0.38876767438163023 validation loss: 0.5443585133753863
epoch 77 time used: 62  seconds  train loss: 0.38943151185599983 validation loss: 0.5434238194113504
epoch 78 time used: 62  seconds  train loss: 0.3888655666609439 validation loss: 0.5476417798040556
epoch 79 time used: 62  seconds  train loss: 0.38663733669510897 validation loss: 0.5507050113882554
epoch 80 time used: 62  seconds  train loss: 0.38764625750544446 validation loss: 0.5467162431102537
epoch 81 time used: 62  seconds  train loss: 0.38487415491237503 validation loss: 0.5461475464482658
epoch 82 time used: 62  seconds  train loss: 0.3848220849124251 validation loss: 0.5447743631073025
epoch 83 time used: 62  seconds  train loss: 0.3841815391254106 validation loss: 0.5435511194805422
epoch 84 time used: 62  seconds  train loss: 0.3833750178735562 validation loss: 0.5497502401124283
epoch 85 time used: 62  seconds  train loss: 0.38413686467766345 validation loss: 0.5483803757245765
epoch 86 time used: 62  seconds  train loss: 0.3831615578981317 validation loss: 0.5421151650762623
epoch 87 time used: 62  seconds  train loss: 0.3815114785231261 validation loss: 0.5441137857221676
epoch 88 time used: 62  seconds  train loss: 0.38155466350332057 validation loss: 0.5463225088506897
epoch 89 time used: 62  seconds  train loss: 0.38055138944164474 validation loss: 0.5432459436448835
epoch 90 time used: 62  seconds  train loss: 0.3806317237763803 validation loss: 0.5438956547033726
epoch 91 time used: 62  seconds  train loss: 0.3784034570599415 validation loss: 0.5429064430422241
epoch 92 time used: 62  seconds  train loss: 0.37872892369637656 validation loss: 0.543697890436633
epoch 93 time used: 62  seconds  train loss: 0.3767836280127418 validation loss: 0.5411824402010424
epoch 94 time used: 62  seconds  train loss: 0.37660354372210886 validation loss: 0.5455767434789187
epoch 95 time used: 62  seconds  train loss: 0.3769705864260538 validation loss: 0.5401109007600778
epoch 96 time used: 62  seconds  train loss: 0.37733846639338703 validation loss: 0.5445042076528698
epoch 97 time used: 62  seconds  train loss: 0.3771998523858526 validation loss: 0.542485501003396
epoch 98 time used: 62  seconds  train loss: 0.37573738190939465 validation loss: 0.5443830076878825
epoch 99 time used: 62  seconds  train loss: 0.37435313389827773 validation loss: 0.5436351883906526
epoch 100 time used: 62  seconds  train loss: 0.37404462981761055 validation loss: 0.5399593784895078
epoch 101 time used: 62  seconds  train loss: 0.37422903053765244 validation loss: 0.5373975944023924
epoch 102 time used: 62  seconds  train loss: 0.37365778491950946 validation loss: 0.5409637211882758
epoch 103 time used: 62  seconds  train loss: 0.37132350419903254 validation loss: 0.5403282439420344
epoch 104 time used: 62  seconds  train loss: 0.37061474060580496 validation loss: 0.5386266597380436
epoch 105 time used: 62  seconds  train loss: 0.3722358034537311 validation loss: 0.5383397009834097
epoch 106 time used: 62  seconds  train loss: 0.371843801547432 validation loss: 0.5391941536022397
epoch 107 time used: 62  seconds  train loss: 0.37135330923360843 validation loss: 0.5404389464980334
epoch 108 time used: 62  seconds  train loss: 0.370074977306557 validation loss: 0.5390610340141042
epoch 109 time used: 62  seconds  train loss: 0.37057338577212307 validation loss: 0.5372926650772025
epoch 110 time used: 62  seconds  train loss: 0.3690484014299068 validation loss: 0.5419841735453325
epoch 111 time used: 62  seconds  train loss: 0.3703141824293129 validation loss: 0.5410838051508247
epoch 112 time used: 62  seconds  train loss: 0.368847162220834 validation loss: 0.5390211588059969
epoch 113 time used: 62  seconds  train loss: 0.3684192554870165 validation loss: 0.5389770978610301
epoch 114 time used: 62  seconds  train loss: 0.3685222983704983 validation loss: 0.5412258432641632
epoch 115 time used: 62  seconds  train loss: 0.3678210296781073 validation loss: 0.5384982321861943
epoch 116 time used: 62  seconds  train loss: 0.3672116510382963 validation loss: 0.5373756392450433
epoch 117 time used: 62  seconds  train loss: 0.36754949676393645 validation loss: 0.5374643360572773
epoch 118 time used: 62  seconds  train loss: 0.36621303052014004 validation loss: 0.5375551185832074
Early stopping at epoch: 119 
YS.shape, YS_pred.shape, (8762, 6, 1843, 1) (8762, 6, 1843, 1)
YS.shape, YS_pred.shape, (8762, 6, 1843) (8762, 6, 1843)
**************************************** 
GraphWaveNet, train, Torch MSE, 3.6260999148e-01, 0.3626099915 
GraphWaveNet, train, MSE, RMSE, MAE, MAPE, 208.0411407125, 14.4236313289, 9.6534232307, 20.6619040928 
Model Training Ended ... Fri Feb  4 04:04:58 2022
tokyo 202112 testing started Fri Feb  4 04:04:58 2022
TEST XS.shape, YS.shape, YMask.shape (4453, 2, 1843, 6) (4453, 6, 1843, 1) (4453, 1843)
Model Testing Started ... Fri Feb  4 04:05:00 2022
TIMESTEP_IN, TIMESTEP_OUT 6 6
YS.shape, YS_pred.shape, (4453, 6, 1843, 1) (4453, 6, 1843, 1)
********* Evaluation on the whole testing dataset ********* 
YS.shape, YS_pred.shape, (4453, 1843, 6) (4453, 1843, 6)
GraphWaveNet, test, Torch MSE, 4.4971767941e-01, 0.4497176794 
all pred steps, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 241.7426940336, 15.5480768596, 10.6824077317, 22.8455176830 
1 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 199.8639724310, 14.1373255049, 9.3876136658, 22.1163042973 
2 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 218.1977738722, 14.7715190103, 10.1069212136, 22.6277039624 
3 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 236.1427256390, 15.3669361175, 10.6267777980, 23.0688477998 
4 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 254.9204580877, 15.9662286745, 11.0767571695, 23.6753178484 
5 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 264.9576543942, 16.2775199092, 11.2930053088, 22.6264572732 
6 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 276.3735797774, 16.6244873538, 11.6033712347, 22.9584749169 
********* Evaluation on the selected testing dataset when incident happen at t+1 ********* 
YS.shape, YS_pred.shape, (81745, 6) (81745, 6)
GraphWaveNet, test, Torch MSE, 4.4971767941e-01, 0.4497176794 
all pred steps, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 435.8498295098, 20.8770167771, 14.0658957432, 27.5519172046 
1 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 1220.3757711650, 34.9338771276, 26.6229833863, 51.5451913070 
2 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 263.0381622612, 16.2184512905, 11.1916148796, 22.6491066865 
3 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 213.0077337667, 14.5947844714, 10.1505225112, 19.5130080482 
4 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 283.7578440263, 16.8451133575, 11.6273176192, 23.0277324532 
5 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 350.0994349531, 18.7109442561, 13.1143939842, 26.3730549630 
6 step, GraphWaveNet, test, MSE, RMSE, MAE, MAPE, 284.8200308867, 16.8766119493, 11.6885420787, 22.2034097695 
Model Testing Ended ... Fri Feb  4 04:05:25 2022
