experiment_city tokyo
experiment_month 202111
model_name CopyLastSteps
channnel_in 1
channnel_out 1
tokyo 202111 TIMESTEP_IN, TIMESTEP_OUT 6 6
YS.shape, YS_pred.shape, (4309, 6, 1609) (4309, 6, 1609)
**************************************** 
all pred steps, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 823.1325424733, 28.6902865527, 21.6223756451, 90.2122757746 
1 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 823.0001680034, 28.6879795037, 21.6201425012, 90.1548266950 
2 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 823.1708470518, 28.6909540980, 21.6235460307, 90.2156718811 
3 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 823.2891477452, 28.6930156614, 21.6258603775, 90.2485469589 
4 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 823.2299210889, 28.6919835684, 21.6243041356, 90.2204529458 
5 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 823.0929756065, 28.6895969928, 21.6210779175, 90.2186529324 
6 step, CopyLastSteps, test, MSE, RMSE, MAE, MAPE, 823.0121953438, 28.6881891263, 21.6193229081, 90.2155032343 
