all pred steps, MMGCRN, test, MSE, RMSE, MAE, MAPE, 36.501312, 6.041632, 3.666162, 11.705536
1 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 31.366977, 5.600623, 3.475615, 12.000292
2 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 28.358658, 5.325285, 3.152250, 9.679496
3 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 31.855038, 5.644027, 3.360129, 10.854653
4 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 36.826958, 6.068522, 3.662951, 12.006384
5 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 42.710202, 6.535304, 4.026162, 12.698877
6 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 47.890037, 6.920263, 4.319865, 12.993516
all pred steps, MMGCRN, test, MSE, RMSE, MAE, MAPE, 108.575224, 10.419944, 6.164455, 33.665092
1 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 128.811829, 11.349530, 6.794592, 41.003371
2 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 83.833838, 9.156082, 5.250983, 28.436313
3 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 86.852319, 9.319459, 5.464962, 31.427869
4 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 98.187227, 9.908947, 5.900424, 32.363582
5 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 119.214534, 10.918541, 6.549721, 34.635921
6 step, MMGCRN, test, MSE, RMSE, MAE, MAPE, 134.551596, 11.599638, 7.026048, 34.123498
